<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>导航栏的字形图标</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
       <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="uedit/utf8-jsp/ueditor.config.js"></script>  
	<!-- 编辑器源码文件 -->  
	<script type="text/javascript" src="uedit/utf8-jsp/ueditor.all.js"></script>  
	<link rel="stylesheet" href="uedit\utf8-jsp\themes\default\cssueditor.css">  
<style>
 body {
     background: #eceff1;
	padding-top: 0px;
    padding-left: 0px;
}
.site-header{

    position: relative;
    width: 100%;
    margin-bottom: 3em;
    overflow: hidden;
    min-height: 200px;
	background: #1d2b2d;

}
.site-title {
    color: #fff;
    font-size: 3.5em;
    font-weight: 700;
    /* text-transform: uppercase; */
    letter-spacing: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-shadow: rgba(255,255,255,.1) -1px -1px 1px, rgba(0,0,0,.5) 1px 1px 1;
	line-height: 1.1;
	font-family: 'Lato', sans-serif;
    font-style: normal;
}
.site-description {
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    padding: 0.2em 0em;
    letter-spacing: 5px;
    text-transform: capitalize;
    margin-top: 0px;
    margin-bottom: 0px;
    text-shadow: rgba(255,255,255,.1) -1px -1px 1px, rgba(0,0,0,.5) 1px 1px 1px;


}
a{
	color: #78909c;
   
	text-decoration:none
}
a:hover {
text-decoration: none;
color:#FF00FF;} /* 鼠标划过链接 */

h1, h2, h3, h4, h5, h6 {
    clear: both;
    color: #212121;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: bold;
	line-height: 1.1;

}

.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    max-height: 340px;
	    padding-right: 0;
    padding-left: 0;
}
.navbar-brand {
    margin-left: -15px;
	color: black;
    font-size: 20px;
    font-weight: 600;
}
</style>
<!--[if lt IE 9]>
	<script src="https://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
</head>
<body>
	
<header id="masthead" role="banner">
	<nav class="navbar navbar-default navbar-fixed-top navbar-left" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <div class="container" id="navigation_menu">
        <div class="navbar-header"> 
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
          </button> 
        <a class="navbar-brand pull-left" href="https://coolshell.cn/"><div class="coolshell_logo"></div>the galactic empire</a>
        </div> 
          <div class="collapse navbar-collapse navbar-ex1-collapse pull-right">
		  <ul id="menu-coolshell" class="nav navbar-nav">
		  <li id="menu-item-17405" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17405"><a title="首页" href="http://coolshell.cn/">首页</a></li>
			<li id="menu-item-17406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17406"><a title="推荐文章" href="https://coolshell.cn/featured">存档</a></li>
			<li id="menu-item-17407" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17407"><a title="本站插件" href="https://coolshell.cn/plugins">日常记录</a></li>
			<li id="menu-item-17408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17408"><a title="留言小本" href="https://coolshell.cn/guestbook">留言小本</a></li>
			<li id="menu-item-17409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17409"><a title="关于酷壳" href="https://coolshell.cn/about">关于</a></li>

			</ul>
			</div>        
      </div>
    </nav>
 

  <div id="cc_spacer" style="height: 50px;"></div><!-- used to clear fixed navigation by the themes js --> 
  
  <div class="site-header" >
<div class="pull-right">
</div>
      <div class="site-branding">   
        <a class="home-link" href="https://coolshell.cn/" title="酷 壳 – CoolShell" rel="home">
          <h1 class="site-title text-center" style="-webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;">the galactic empire</h1>
          <h2 class="site-description text-center" >享受编程和技术所带来的快乐 – Coding Your Ambition</h2>
        </a>
      </div><!--.site-branding-->
  </div><!--.site-header--> 
</header>

<body style=" font-family: microsoft yahei">

	<div id="p" class="easyui-panel" title="编写博客" style="padding: 10px;">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-sm-10">
				<div class="input-group">
				<span class="input-group-addon">博客名称：</span>
				<input type="text" class="form-control" placeholder="twitterhandle">
			</div>
				<div class="col-xc-2 col-sm-2"> </div>
			<div class="row">
				    
			</div>
	



			<div class="row">
				<div class="col-xs-12 col-sm-12" > 
				<script id="editor" name="content" type="text/plain"
					style="width:100%;height:200px"></script>
				</div>
			</div>
			   

			<div class="row">
				<div class="col-xs-10 col-sm-10">
				<div class="input-group">
				<span class="input-group-addon">所属类别：</span>
				<select id="blogTypeId" 
					name="blogType.id" style="width:154px" editable="false"
					panelHeight="auto">
						<option value="">请选择博客类别...</option>
						<option>博客</option>
						<option>笔记</option>
				</select>
			</div>

			<div class="row">
				<div class="col-xs-10 col-sm-10">
				<button type="button" class="btn btn-default">发表博客</button>
			
			</div>        
		</div>
	</div>

		









		
	</div>
<!-- 实例化编辑器 -->
	<script type="text/javascript">
		var ue = UE.getEditor('editor');
	</script>










</body>



















